<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Página</title>
</head>
<body>
    <h1>
        Primeiro Título
    </h1>
    <h2>
        Segundo Título
    </h2>
    <h3>
        Terceiro Título
    </h3>
    <div class="" id="">
        <h1>Meu conteúdo</h1>
        <p>Um texto completamente aleatório</p>
    </div>
    <a href="www.globo.com" target='_blank'>
    <img src="https://i.pinimg.com/736x/61/1f/1f/611f1fb71cdec4dc0e7eafbe222a4d5a.jpg" alt="passaros coloridos">
    </a>
    <ul>
        <li>Conteúdo da lista 1</li>
    </ul>
    <ol>
        <li>Conteúdo da lista 2</li>
    </ol>
    <table>
        <tr>
            <th>Nome</th>
            <td>Meu nome</td>
        </tr>
        <tr>
            <th>E-mail</th>
            <td>Meu e-mail</td>
        </tr>
        <table>
            <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>E-mail</th>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Barbieri</td>
                <td>danielbarbierianalista@gmail.com</td>
            </tr>
        </table>
    </table>
    
</body>
</html>